# Use the official Apache Superset image
FROM apache/superset:dev

# Install dockerize
ENV DOCKERIZE_VERSION v0.6.1

# Update and install required packages
# RUN apt-get update && apt-get install -y wget curl ca-certificates tar \
#   && wget https://github.com/jwilder/dockerize/releases/download/${DOCKERIZE_VERSION}/dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
#   && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
#   && rm dockerize-linux-amd64-${DOCKERIZE_VERSION}.tar.gz \
#   && apt-get clean \
#   && rm -rf /var/lib/apt/lists/*

# # Install missing Python dependencies
# RUN pip install --no-cache-dir authlib

# Continue with the rest of your setup